181

111111111111111111101111 sne. xv

01111111 1111411111111111 nrcrnsnnrnn
- ΕΤ111118111111111111.

P Α RS Ῑ · XXVIII II. Dae. ,4111111141 Corn· pie-
Enmms mo mmm 11101101. 11191119. 1489 vel in. 1490 67
. XXIX· IVacIrmamdrs 811111 aghemni seu

1

R Pag. Sectio retrIbutionis 4. min· Neap. 1490 69
1 . ο Sat. JarcII Comm. in Petit· soi· XXX Maimonidr's R. Moris 1111 chazaka
min. Regii Calabriae 1475 · 3 Seu Comp- talmud· 1011301101111 [490⁰ 70
Il 11144144 Asci: ,111111 turim seu ιν XXXI Nachmnnidis Com· Pent. 101. min·
Ι Ordines 101. min-Plebisncii1475 5 sine 10108811 Ν111Ρ1111 1490 7ῐ
111 Ej. Orach chajan 101. Mantuae 1476 9 XXXII Pent. sine punctis cum Targ· et
IV Gersoaidis Corn· in Iob 4. 111111. 1477 11 Com. larciri 101. min. iscar 1490 ⁸73
VPsaIteriorn eum Com. 11. Dav. 1111111111 , XXXIII Kimciri It. 01111111181111111111·
fol. min. veI 4. mai. sine ioco 1477 14 seu Radicum fol-*Neapoli 1490 76 ,
VI 11111011· hen Ascir iore debir 10110 1111111111.81114101101111110111111111011
11111.1·“011111101479 . 19 Debitum cordem 4· 111111· 111111· 149⁰ 78
Vll Pentateuchus cum Targtnn et Com· XXXV Psalterium Iob Proverb· 1111111·
141411 101. Bononiae 1482 22 Neapoli 1490 · 79
VIII Traot. talmud. Beracoth cnm Com. XXXVI Rimcii ScarascIm 101. Neap· 149¹ 30
1111111,Το1191101110101018010. 1484 28 XXXVII Pentacum Targ- et (3011111τέ ·
IX R. Jedajae Appennini 1111111111 appe· . 11110111111914» 111111111111111191 81
111111111111 091114. 1111118010. 1484 35 XXXVIII Pent. cum Corn. 1411111 v Me·
X Ej- Bechinid 011111 cum Commentario ghiIIoth nptharorh et VoI. Antiochi f.
4. min. 1484 98 min.ve14.1naj. Neapoli 14 1
leac.1.AscnOrachchajim 1011119 39 XXXIX 1611111111111111 MechabXerthI seu
XII Prophetae prioree cum Com. R. Da· Compositiones poetic. 4. mim Brix. 1491 34
vid 111111110130111111 1485 Ι . 40 111Α11111111041311101111011.111119. 1491 8⁶
Xill'R.Jorepi1i Albo Liber lkkarim seu XLI Pent. carn MeghiIl. et Aphtaroth 8.
Fundamentorum 101. Soncini 1486 , 44 Brixiae 1491 111
XIV Machazor seu Brevioriarn precum XLII 1111111111ἀεν11114.111111.11119.1491 89
1018011111.οῑ CnsaIi mai. 1486 46 XLIII 1111111111 cunr Com. R· Moris Mai·
Χ111111.111111Εο111.111’1111111.1111411487 48 moridie 101. maj. Neapoli 1492 “ 90
XVI Sedet tachanupim seu Ordo depre· XLIV Prov. cnrnTarg. et Com. omnnia
cationum 4. min. Sontini 1487 5¹ dis et Meiri 1. sine 1. sed Leiriae 1491Ι 92
XVII Jarchi Com. Pent. 101. Sonc.1487 ib XLV Isaiae 11 Ieremias curn Comm. It·
XVIII Iob et rel.¹ Agiographe curn Com. David Kiarciri soi. UI seIpone 149² 94
ΧΙ1391191119 191..111111.ὲ11(919. 1487 52 XLVI Pent. Megh. Ith. 8. Brix. 1493 96
ac. . scer or e

82

efilscar1487 53 XLVII Psalterium 16. veI 14. 111111. ¹493 98

· XX 8111111101. min. SoncIni 1111101488 54 XLVIII Β1111118. Brixiae 1494 99

XXI 1111910011.11011110111019. 1488 58 XLIX Prophetae priores cunr Terg· et

XXII Makre dardeke seu Doeror puero· Com. 1111141101 R. Levi Gerroaidis 101.
rum 101. min. Neapoli 1488 60 LeIriae 1494 104

XXIH R. Moris-Korreasis Liber magnus L Jac. 1. 41111111111111111111.(2110111494 106

X 999119999919912911ἒο1ὲῗέι488391 19ὸὲ39 61 LI Seiictith seu Preces foi. Barci 1491 107
. . 111 u ·

9161111011.1111111101801101489 63 P‘A IIS 11
xfgffisshgfngss ξ’8Μο1ἱ1Ἐοῃ1 in Pent. ⁶4 , ammones 111110 1111111111
XXVI 11101111111111111111 111111011110· I Kimchi Com. 11. et 101. 1. sine a. et 1. 109
...11111141111111...1 1118881318411811111111. :13
Lapis 19111114. min. Neapoli 1489 66 181110111011Τ111111104111111111. ο 1¹3

 

