panepenna μ

,, Qui quaerit religionem et acquirere ῦ3333 tu rtnttn 3-3333 ’33 pratel·
pretiosam mercem, · 33 t't· tna 3333333 3333 rann 33333 :tlon
„Opportune venienseum pecunia vel ‘n 333 3333 333333 3333 ’33 33 batuto

permutatione, ’3333 mun tuat 333· 3333 tono 333333· ult
‚‚ Desiderium ejus in robore suo tra· 333333 33333 3333 3333 3333333 *r 333333

detur, seu plene implebitur. 333333 333 mann 33 neb 33333333 :anat
„Qui vero fidelis est ( Deus )‚ ipse 333333 linter ratur ruta 33333 nnat 333333
dignum faciat eurn legis tenuta 33333 333 tat 3333 3333 3333333 nur*
,, Juxta actionem suam retribuens illi· 't'nn 33333 carba 3333 nun uate 3333 33333

mercedem, - 3333 tiaran utta 33333 l's ,333333 amnt
„ Et omnis qui in pastore confidit, nott 333333 tntu 333 3333333333 3333333

quasi ovis dispersa, 333333 net 33333333 :obv ‘7ttl tlon 333333
,, Ad templum sanctum iu novo can· 3333 333333 33333 333333 333333 33333333

tico er in splendore 3333 nult* ’3 tinen 3333333333 nulum 333
„Deducat illum et videresaciateum 3333333 rtur 33333 33333333 333 333-333 333333
coronam rupa monasti 33333 Ιε33333 33333 333 ’3
,, In pristinum statum, curo pet il· 3 333 nuso 333 tunt 3333333 3333 333 333
lum redux erit dies venturus curn 3333 nnn 3333 :tto rep· unp* 33333
gloria. κ ernon 3333 terr nnsol 3333 333333 3333 333
Nota carnmn e'sse acrosticum et in 33333 ’33 nunu 33333333 anselo 333333
initialibus versuum primae columnae, tert ’.3 33333 33 :ait 33 3333333 3333333
qui hic alternatim posideum, typo ,333333 nott* nbnn 333333 3333333 33333 333333
graphi nornen losuae Salomonis deli· 3333333 3333333 33333333 ’3333 attat 'a't 3333
tescere. Atque bac epigraphes folio 333333 3333 33 33333333 3333333333 33333
penultimo verso reperiuntun Sequitur utun 333333 33333333 3333333 nnat 33333
folio postremo tertia fusior correctoris ’3333333 Ι333 33 333 *nour 333 3333333
lt. Gabrielis strasburg, qua optimum 3333· ptpn tribunt 333 333333 33333333
exponit commendatque ll. Israelis Na· 333333 ,333333 ’33333 net 33 33333 3333333

 

 

thanis consilium, qui typographiam 33333333 nte aput* cantatam 3333 3333333 -

erexit et promovit, susceptaeque a ῦ333 3333 uos 333 3333333 333Ι :ra 333
filio nostrae hujus editionis laudes per· 333333 3333333 333 walt 33333333 33333 333
sequitur. 333333 3-3333 nrt 3333333 333333 33333 inuno unenp ntolttn ’333 33333
antinno 3333 conumeraremus) pttptn 33333 33333 ’3333 333 enasor
333 333 mun 333 ute :aaut aaut ’3333 333 ason 3333 utnon 333 ’3 mat n’bnnn ,
:aspra :arn nna ab ‘atauo 333 Ι33 3333 ton nrnp neuun 3333 33333333 333
rumpentes lano 33333 nu p· :an 33 ,3333333 born rara ten tuso nttt 333333
rinnon to 3333333 tutan an 333 ’3 3333333 33333 33333 atrro 33333 3333 3333 3333 ’3
’33333 333333 333333 come 333333 33333 re 3333333 333 3333333333 3333333 pttprrr
rbun 33333 3333 333 no 333333 tt atu 333 ’3 :ann 33333 mapa 33333 lum
33333 usal 33 3333 333 noel 33333 ,3333333 *non pnpt: cata ntur rpe ,33 ,333 3333
33333 'upa :apt 3-3333 menno 33 3333333 rna 33333 autom ,333333 333333 :tr
talu ttrau niu 33 3333333 :nnn 333333 333 33333 to oto ,33333 33333333 raupa

 

 

