³ ‘ cantantur x ᾗ

0111, 11110 01111 referri a Wolfio acl ficium respiciunt, perfectus evaderet,
annum 1390. AiteoimScalscelctlfol. praeterquam qnod studiose excussus
6r verso auctorem nostrum mortuum est et accurate correctus opera docto·
1111111110 130((]111. ¹370) quamvis tutn et eruditorum vitorum mira dili-
, 1111131111111111110150(01111390) gentis, qnae major esse 101 31010111,
a'p 11111 κ”1 l'p 111111 1101. Νο1111 110· fuitque 11111 ejus hic Sonciui, qnod
1111011111011110,0111101111111430, 01111 provincia lombardiae sub do-
quam statuunt Zacutus 10 Gauzius. minio potentis domini ducis Mediola-

Post illud typographi monitum, nensis, quem Dominus benedictus tn
quod pttmo folto separato ac 10110 con· vita 0111011111 01 fortificet, die 11111
1110111, liber' tpse incipit, praemissa mensis tebeth anno quinquies millesi-
tituli veluti 1000 prima dictione rtnb mo ducentesimo ac quadragesimo sen·
majusculis ligneisque litteris, 1011 li· to ab orbe condito Benedicatur qni
‘gneo ornatu conclusis. Cltatacter tab· auxilinm praestat et extollatur super
11111011011,1110113111001000,ᾳυὶ otnni benedictione 01 laude,arneu se·
· in Soncinensibus aliis editionibus buc· la, 01 11 aeternum„ Huic 1011011110
usque 1000111111 conspicitur, exceptis 11111113101111·’10111110011011111 1111 ’
111111111101111111010131111111,1311 ty· 11110 Π11 'apat 10011 mitio: 111111
pis 00111111 quadratis. Superiori mat· mellono 1011’1..·1111 11011 ε’·1011010 ’
gine iidem tractatuum 111111011111101-’11111 121011 1101310310 13011101 100
tur, 1110110111131111110.5111111ιί1111 nnn ’110 nota 11111 pltt' 1111111111 111111
11 maamar seu 1111111111113111111311-1103’11111’31“1’111111”3·1·11 tpnn rna 11111
111111 album relictum 011, proculdubio 130103031330313111111031313101113
ut ligneae tabulae imprimendae 01101 ’010013310311110110111301131001 3011
1111111, qnam tamen in nullo exempla· ,“1·1’11 11111 trata anem 131010 1111110
ti 1111 tmptessam. .Foliis 107101111110·11’1100’“11311,,Ε330 10101111013111·
integra 0111110, quotum postremo hacc lus famulus, qui operatus est in opi-
011111 epigraphes rupta ,’101113 ruant ficio, tel executus est opificium libt'i
110011 1111 1111011111 1111101101 hujus pretiosi, qui est etr tractatibus
’030 133 :alu 1111111111 .“11’11’.11111111 qui dicuutur aestitnatiotes auro erdul-
annm ’111 pun rnatnru :a 1101110 010101 melle et distillatione favorum,
, 0111110110111111010111110’3301110 postquam vidi divinum tncitatnentum,
11”’1110 113 melun 1111111 13 ’11’3·1’·1 quod 011111 animo doctorum ac prac-
’1110111100 010101131111110031011 ceptorum meorum, qui 11 11001000
1111110111 ‘rt 1111 111110 0011113111 sum, ut promoverent legerunt lsrael
nant ·1·130 unni :n 111111 :anna 111 00 qnod ediderunt de verbis legis
01101111 munientem 1301111-11011 nostrae, rum et in 00 quod egregium
111 nortun 1111111 1011011111 1110131 bunc tractatum ut scriptum accuratis-
111130110111111131313,,Η10310011·1111111110101111(1011110111,10110103311·
plicit 1031101110 1111111111 hujus egregii tiae 01 ut purissimum probarunt, di-
ac sancti, in qito sumtnamcnram pq 111 vel exclamavi poetica pbrasi 101
suimus, ut in omtiibus quae ejus opi· oratione, quod ex Sion egredictur lex

 

