182 HEB.EDIT.SEC.·XV

11.]111411110111111111114.1111111111. 111. XIX Albo lkkarim 4. Arimini 1486 11.
VI 0011011111 Historia jud. 101. idem Ib. 114 XX Mos. 1111111111 Gram. 8. Ortonae '1486 139
VII Μ111110111111Μο1ὲ nevochim soi. 111 XXI Prophetae prior. cum Com. 11111111 Ι
111111014411111 Liber praeceptorum 101. 111 101. Soncini 1486 11.

IX Nachmanidis Com. Perit. 101. max. 11. XXII 141111 Com. Perit. 1. Ρ111υ1. 1487 11.
Χ11.1111111111.1411111111111011101. 113 XXIII Albo Ikkariin 101. Sonc. 1487 110
XI 141111 R. 8110111. Com. Pent. 4. maj. 1²4 XXIVBiina 1018011011. 1488 ¹ 11.
XII 6411111111 Com· in DanIeIem 4. 11. XXV Makre dardeki 101. CPoIr 1488 11.

XIII 11111111119011150111101011011111. 113 XXVI Tract. Berachoth 101. Sonc. 1489 11.
XIV 11111111.1111441441111111111110 XXVII Tract. Beth fol. Sonc· 1489 11.

Responsa 4. min. 116 1111111111111111111111491 161
XV Μ1111111111111111141101111010111. 11. XXIX Bibiia 8. Brixiae 1490 11.

XVI PsaIterium sine punctis 11. 118 XXX 1141111 Chomd allevavoth 4. CPo·
XVII Idem curn ind. et ord. bened. 12 119 11 1490

XVIII MeghiIIoth curn Com. Ja'rchI 101. 130 XXXI BIina Ven. Bomberg· 1491 ib:
XIX Ρ1111111ὸ11111111113.Μ11111.4.111111. 131 XXXII Biina 101. 4. 8. 1491 ι 11.
XX Prophetae poster. cum C. 1111711111. 11. XXXIII Masei! akkadrnoni 4. 1491 161

1111111044.ου111001111111111141101. 133 XXXIVPsaI. Iob 1101411931. 1491 II·
11111111111111111110111.11111111 XXXV Pirlre EIIezer 4. CPoII 1492 11.

1131110111010.101.80110.’111101490 ι133 XXXVI 1111110111ιεὶ 111111111111114. Bri· 6
XXIIXorsXpXXtIIdXXXthrIclininXeoniirBo 136 XXXVII4Xiicen. Canon fol. Neap. 1491 116}
XXIV 14011111111111111111111101. 138 XXXVIII Proph. prior. cum Com. Ahar. Ι

'a 101. siue anno et Ioco 139 1111. 101. Neap. 1493 11.
Ρ 1. cum Com. Xav venaki 101. 143 XXXIX Iidem 101. Pisauri 1493 vel 94 194

XXVII 1411119111.Μ491.1104310111.4. 11. XL 4141141. Com. in Prophetas priores
XXVIII Oseas sine punctis 101. sec· 11 143 101. sine'Ioco 1493

XXIX 10110111101111. Agtrr 4· min. 146 XLI Idem fol. Neap. 1493 ···‚ 161
ξΞΞΙΡῆΙὲῗὲἐζωεεω. Brixiae seo. xv 147 XLH Idem 101. Thessal. 1493 11.

u Prec· 11. ib. sec. xv 148 XLIII Idem 101. Ven. ¹493 11.
XXXII Pent. 8. sec. xv veI In. xvi 11. 11118111111111131.101.4.Ρ1111111 1494 11.

XXXIII Machazbrfisec. xvvei in.va 149 XLV Eadem cum punct. 8. ih. 1494 197
XXXIV 1111119111.1110.111141111.1111 11. XLVI Alphesi 101. CPoli 1494 169

XXXV 11111.111111Τ119.1100111.1111111. 130 XLVII Perit. Megh. Apht. 8. 111111. 1494 170

XLVIII Psalt. 16. veI 14. ib. 1494 11.
Ρ Α 11 5 ΙΙΙ XLIX 111111. 11010 11114111 4. cpoli 1493 11.
1111110111 111111 Ac 1111011111111 L.AV¹¹dI³hI¹¹¹ f⁰¹· UIY⁵⁵IP· ¹⁴95 'I‘

LI Μο1. 11111111 Grani. 8. 01101110 1496 171
1KaroSuIchIn arirch vel 1114. 1. 111111 LII ·

, Arbir turim Iol. Ven. 1418
IIIEIIiEVen 1110101101. ib. 1441

111111 1191114. Amsrel· ¹445 “.
IV Becbai Εο1111111110101. 1447 ’

V 1110111111111111 Grani· 8118101111 1461 133 LVII

VI Biina 8. Ven. 1466 II· LVIII 1101. cum Terg. et Com. 6111011-
VII 1710111 0111111114. Borion. 1471 134 11111Μ1111101. 1497

VIII 1111111011. More nevochim 101. 1476 11. LIX lsai. ae ierem. cum Corum· 11111111
IX Mos. 11111111 Grani. 8111 SiciIia 1476 11. 101. Ulyssipoo· 1497 ibe
X Gersonidis Com. Job 4. 1476

, , 133 LX 11111. 2141 Quaesita 4. Veri. 1499 11.
XI Amba T⁰¹⁸d⁶²h Idam 1301 ι478 11. LXI Seba rzeror ammor 101. rb. 1499 11.

XII 11111 turim 101. Plebis. 1478 11. 11111144111ιέ10011.14111.4.ΕΡ.1300 173

XIII Μοτὲ nevochim 101. Thess. 1479 11. LXIII Maimonidis Logica cum Com· 4· ·
XIV Mascal akkadmoni 4·Sonc. 1480 11. Cremonae 1300 “

XV Iac· 1. 111111 Arba turim Sonc01431 1

11

Abari- Maiene 1111114Νέ19.1497 11763
1101441411104 Beth Levi 4. 1497 11.

114

XVI 111111. Com· ρ1ορ11.311.Ν4131. 1483 III LXXXIIIXIIXIII 1111111044Ἓῶῗέ1 176
XVII MivchIr 19941101148011010111383 11. LXVI Pent. 11. sine 1111111000 tbi.

· XVIII Bechinid 0111111 4. inIn. ib. 143 11. LXVII Prophetae cum Com. Abarb. 101. 11.

&AN

 

