PARSSECU'NDA ¹33

tensi spatii, inquit Poeocltins, inter tur filii aut semen nec Deus 1111111
rhum et ethre, relictum satis est ad 11- habet semen. Dicit 11 prolongabit dias.
dicandum Iudaeis deesse aliqua quae Si de humanitate, is non prolongavit
11 mss patet fuisse :nim unt: se· dies, sin vero de divinitate dicitquod
eundum verba errantium. Ita plane Son· pro hac mercede prot'tactutus sit dies,

cinensis, quae et cap. 1111 12 inte· annon dies ejnsa seculo 111111111-
grum alium serrat locum, qualem ert que in seculum? Dicit tandem ee pra
mss. codicibus restituit Pocockius pag. praevaricatoribus oravit. Nonne ipse est
320. 111 ’1 111.-11 niun-r 11111 'nni 11111 Deus? Ad quem ergo effundere is pre·
111111 ’1111111 ,1111111 mittut ‘tntu ces pro praevaricatoribus debet a? Desi-
11111 nm* heu* 1111 111 orti 11111 ur, derantur haec iu Venetis editionibus,iu
'att 11111 11111 11111 111 111111 itt :att 11111 3111111111, 11 hodiernis omnibus. Pisau-
11111111 1111111111 1111 11 111111 huto 111.-1 tensis praeter bina vocabula 1111111111 et
toi 1111111 .11111 ,111.-1111151 trino, quae et nostra supprimit, sex
111111 :ath tn> 1111 11 15 'teth 11 11111 1111 omittit quae infra habentur rtisi
tth 111111 111 :tt 1111 ,·111·1 1111111311 superligata quo suspenderunt eum. Sed
1111111111 11111111 itt :tau 111 ti 1111 integrum textum exhibent mss. codi-
11110111111111111111111111 :nr-nim ces, hini Pocoehiani, ac mei totidem,
1111”0111.1111 itti 1111 1111 neit :un 100411 1070, et 111 meis quidem
13111 :tot ’111111 nti 11111111 nrt nnn* etiam tertius 1184, exceptis postremis
:nnnt 11111 111 nauum ’11111111πῆ111 itt iliis verbis at'si super ligno etc. quae
11111 :nitu 'tttt :hun 11· :rt 111.-1 11 1011111111, 11111 Pisaurensi„ Di·-
’111111111-11111111111111111111111111 strepant etiam in lectione niort seu
‚antron 111111 ,, Potest etiam 1101 crucifixi, quam sistit ert nostris· solus
exponi de tempore redemptionis, erit· 1004, nam 1070 legit 1111111 itt de
que interpretatio ipsius sicut diximus Natarerto, 1184 1111111111 io aa Deo
et ‘iniquitates eorum ipse portabit. sno, ¹¹73 totum textum praetermit-
(Chtistianis vero) qni 1111111 exponunt 111. Ac Christianorum nomen qnod
de (Crucifixo ), repone iilis. Quomo- nou audet Soncinensis editor ’111 huttc
do dixit: intelligens erit, exaitabitur ee locum inserere, paullo audentior fa·
elevabitur ee extolletur? Si de huma· ctus bis inira exprimit ad cap. txvt
nitate, is non fuit exaltatus et elatus 17, ubi iterum Pisaurensis illud re-
nisi in liguo quo ipsum suspenderunt. ticet.

Si de divinitate, etiam ab initio etat · X XI

exaltatus et excelsus. Dicit autern pla·

ga lamo quum dicendum finisset 10, Proreriia erem Commentario 1t.
seu ei quia lamo est sicut lahem iliis Immanttai ſsia· Salomonis ire foi. rrtitt.
pluralis numeri. Dicit quoque videbit tineaene et loeo, 1111 Neapoli aurea
remea. Si de humanitate, nonfuit 11 mccccrttxrtrtt.

semen, sin veto de divinitate, et 11· Filii, inquam, Salomonis, non 11-
ponant de semine discipulorum, hoe cabi, ut mendose legitur snb initium
non reperitur quod discipuli appellen· praefationis in hac nostra editione, cu·

 

