183 Δ

11111111 urrunnu-meus nucnonun

QUORUM ΗΕΒ. OPERA XV SECULO
1111111111.

ΜΛΝ

Pa.
Α111Ε11110111.8111.1119111488 438 ··- Idem leer CPoll 1494 . 106
-Com Esther Bonon. 1481 vel 1483 191 -- Idem sine an. et loco sed Sontini 138
Athsar' (ben) R. Iac. Com· Maior. ord· ·- 01111 chajlm Mantuae 1476 9
Nascim heb. versus Neapoli 1492 91 -1111111111111111111111111489 99
Arma (ben) 11111111. Teschuvdthseu ·- 1111 11111 Ferrariae 1479 ,¹9 '
Responsa sine anno et loco ante 1481 116 —- Idem 11111 111. 1487 99
Agiographa V. Psalt. Prov. Iob Meghill. Jarchi R. Salomon Comm. in Pent. Regii
Albo Ioseph Liber 1111111111 Sontini 1486 44 Calabriae 1479 3
Almali R. Nathanael Com. Maim. 111· -- Idem Bononiae 1481 22
1111111111111111111111111491 91 -Idem Sonclni 1487 91
Alpini! (ben) 11111171 etilo Comm· -Idem Ulyssi 1111491 · 1
Μ11111111111111111.Μ111111.1491 ib. -- Idem Neapoi 1491 81
Antiochi volumen Neapoli 1491 81 -Idem sine anno et loco ante 1480 114
1191111111 seu Sectiones propheticae to· -- Idem suh fin· sec. xv vel in. xv1 191
tius anni Neapoli 1491 ib· -· In Cant. Eccle· Ruth Esther Dan.
-11111111181111111491 88 Esdram Nehem.Paralip.Neppoli 148791
·— Eaedem Brixiae 1499 96 ·- ln v Megh. Bononiae 14 1 vel 89 191
-·· Eaedem Isc'ar sub fin. 11111 149 -— In Tract.Be1achthSoneini 1484 18
-- Eaedem 111.11ν1111111.1111 149 υ- In Tract. Cholln ib. 1489 69

-- Festorum in Machazhr 1486 46 - In'Tract. Ntdda 11. 1489 69 .

-- Eaedem 11111111. 1119111111 1111111 149 .-- In Tract. Betzl ib. ante 1490 199
Antanitiauinlaitr¹³ffl ,1. 111111111111111111111 ¹
- Idem Mantuae circa 1476 111 -- Τ1111. Beracdth Soncini 1484 18

-·· Μ111111 1999111111 Sontini 1484 Α pt -- Cholin ibid. 1489 69

,1111111111 Canon 11111191111191 6 ..- 1111111111 1489 69
Avudrtheim 11. David Com. precum Ulys· -- Pnke avhth 11. 1484 yel 1485 191
11188111111111811 ital. 1490 §a Ξ 1111.·111111.’111485 ἐξ
Biblia integra Sonclni 1488 44 Ichnai R· dicti Merrer leon 1111111111-
·- Eadem BrixIae 1494 99 flm sine 1.111.1111Μ1111.11111 1481 119
-- Eadem 11111 111. et lo. sed Nea li 139 immanuel 11. fil. Selom. Comm. in Pro·
-- Partes V· Pent. Proph· Isaias ddi. verbia Neapoli 1487 199
Proverbla Iob Aphtardth Meghrlldth· ...- Mechab erdrh Briniae 1491 84
Charisi (ben) R. Jenuaa Verrio Contm. lob Me h. Dan. Esdt. Nehem. Paralip-
Maimon. ord. Zeraim 1491 91 111191111487 91
Com. anon. Mivchhr appeninim 1484 39 Ionatham Targum Prophetarum priorum
.··- Bechinad olam 144 · 98 Leiriae 1494 114
01111ὸὶ 11. Selom· Mivchdr appeninim .- Α 111111111111.1111.8111.1486 46
8119911111. -- I ern xv vel ineunte xvr sec. 149
cenoman Com. Pent. sine an. et loco 111 isaias ac Ieremias Ulysstone 1491 94
·-·- Corn. Proph. prior Leiriae 1494 114 111111911ὶί1.1111111111111191111489 66
-ι- Commentarius in Iohanni 1477 11 1111111111. Com-Thremih 1487 91
-- Idem Nea li 1487 91 1111111 11. Dav· Com. in Psal. 1477 ·14
- In'Prover 11 1111111 1491 91 ·--· Idem Neapoli 1487 ,48⁴ ·
·-·— 111 Dan. sine an. et loco ante 1481 114 -- In Prophetas priores Sonc·1485 41
0111111111 1111911 Historia judaica sine -111111111111111494 114
111. 11 1111 sed Mantuae ante 1480 114 -θ- In Prophetas poster. SoncIni 1486 191
111111· ben Ascir Arba 1111111 seu 1v Or· «- ln lsai. ac Ierem. 11111111. 111111 109
dines Plebisacii 1479 9 -Idem Ulysslpone 1491 , 94

 

